# DesignStudio

./: DesignStudioSolution.sln  designstudio.db  designstudio.db-shm  designstudio.db-wal
DesignStudio.API/: DesignStudio.API.csproj  DesignStudio.API.http  Program.cs  designstudio.db  diagram.puml
DesignStudio.API/Controllers/: OrdersController.cs  PortfolioController.cs  ServicesController.cs
DesignStudio.API/DI/: DependencyInjection.cs
DesignStudio.API/DTOs/: DesignServiceDtoApi.cs  OrderDtoApi.cs  PortfolioItemDtoApi.cs
DesignStudio.API/Mapping/: ApiMAppingProfile.cs
DesignStudio.API/Properties/: launchSettings.json
DesignStudio.BLL/: Class1.cs  DesignStudio.BLL.csproj  DesignStudioService.cs  IOrderFactory.cs  OrderFactory.cs
DesignStudio.BLL/DTOs/: DesignServiceDto.cs  OrderDto.cs  PortfolioItemDto.cs
DesignStudio.BLL/Facades/: DesignStudioService.cs
DesignStudio.BLL/Facades/Services/: OrderManager.cs  PortfolioManager.cs  ServiceManager.cs
DesignStudio.BLL/Interfaces/: IDesignStudioService.cs  IOrderManager.cs  IPortfolioManager.cs  IServiceManager.cs
DesignStudio.BLL/Mapping/: MappingProfile.cs
DesignStudio.DAL/: Class1.cs  DesignStudio.DAL.csproj
DesignStudio.DAL/DesignStudio.DAL.Data/: Context.cs  DesignStudioContext.cs  IDbContext.cs
DesignStudio.DAL/DesignStudio.DAL.Models/: DesignService.cs  Order.cs  OrderStatus.cs  PortfolioItem.cs
DesignStudio.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DesignStudio.PL/: MainForm.cs  Program.cs
DesignStudio.PL/DTOs/: DesignServiceDto.cs  OrderDto.cs  PortfolioItemDto.cs
DesignStudio.Tests/: DesignStudio.Tests.csproj  OrderFactoryTests.cs  OrderManagerTests.cs  PortfolioManagerTests.cs  SafeAutoDataAttribute.cs  ServiceManagerTests.cs  TestBase.cs
DesignStudio.UI/: DesignStudio.UI.csproj  MenuManager.cs  Program.cs  UIHelpers.cs  designstudio.db  designstudio.db-shm  designstudio.db-wal  diagram.puml
DesignStudio.UI/CommandPattern/: AddServiceCommand.cs  CommandInvoker.cs
DesignStudio.UI/Composition/: DependencyInjection.cs
DesignStudio.UI/UIModules/: OrderUI.cs  PortfolioUI.cs  Service.UI.cs
PL/: Program.cs
